# EmmsSDk

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/cn/emms/: IMEI.java  Tools.java
src/main/java/cn/emms/dcsecurity/: DataCleanManager.java  DcSecurity.java  HttpsClient.java
src/main/java/cn/emms/secureaccess/: ATrans.java  IForward.java  IForwardManager.java  IForwardService.java  TransSocket.java
src/main/java/cn/emms/secureaccess/Nio/: BackendSendWebIPHandler.java  EMMSProxy.java  EMMSProxyBackendHandler.java  EMMSProxyFrontendHandler.java  EMMSProxyInitializer.java  EMMSProxySet.java  HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java  ProxyManager.java  ProxyService.java
src/main/java/cn/mcm/appmanager/: Statistics.java
src/main/java/cn/mcm/cryption/: AESHelper.java  Cryption.java
src/main/java/cn/mcm/filemanager/: FileManager.java
src/main/java/cn/mcm/key/: GenKey.java  GetInfo.java
src/main/java/cn/mcm/listener/: FileOpener.java  SDCardFileObserver.java
src/main/java/cn/mcm/manager/: HttpsTrustManager.java  Statistics.java  UrlSchemeDataManager.java  Version.java
src/main/res/values/: strings.xml
