apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.2.0'
    //compile files('libs/locSDK_4.2.jar')
    testCompile 'junit:junit:4.12'
    provided files('libs/netty-all-4.1.5.Final.jar')
}

task makeJar(type: proguard.gradle.ProGuardTask,dependsOn:"build") {

    delete'build/outputs/jar/emms_sdk.jar'//删除之前编译混淆jar包

    injars'build/intermediates/bundles/release/classes.jar'//项目编译但未混淆的jar

    outjars'build/outputs/jar/emms_sdk.jar'//混淆后的jar路径

    configuration'proguard-rules.pro'// 混淆配置文件
}
